html {
  margin: 0;
  padding: 0;
  background-color: lightsteelblue;
}

audio {
  display: none;
}

.title {
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 3px 3px 2px #a360a2;
  text-align: center;
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
}

.intro {
  font-family: Verdana;
  font-size: large;
  color: black;
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 20px;
}

h1 {
  text-align: center;
  text-shadow: 1px 1px #000;
}
.column1 {
  float: left;
  width: 80%;
}

.column2 {
  float: right;
  width: 20%;
  margin-top: 5%;
  left: 60%;
  position: fixed;
}

#buttons {
  display: none;
}

button {
  background-color: rgb(75, 156, 211); /* Green */
  border: 4px solid black;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
  display: block;
  width: 200px;
  height: 100px;
  margin-left:auto;
  margin-right:auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 10%
}

.horizontal-button {
  display: inline-block;
  margin: 0 auto;
}

#other-grid-container {
  display: grid;
  padding-top: 30%;
  grid-template-columns: auto auto auto;
  grid-row-gap: 50px;
}

.grid-item-left {
  padding-left: 50px;
  padding-right: 50px;
}

.grid-item-right {
  padding-left: 50px;
}